// Variables

// Couleurs

$Background: #f6f6f6;
$Grey: #353535;
$Grey_brighter: #7e7e7e;
$Grey_lighter: #eaeaea;
$Secondary: #ff79da;
$Primary: #9356dc;
$Green: #99e2d0;
$Green_Font: #008766;
$black: black;
$white: white;

// Mixins

@mixin background__white {
  background-color: $white;
}

@mixin btn__explore--restaurants {
  color: $white;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  border-radius: 25px;
  border: 0;
  width: 218px;
  height: 50px;
  margin-bottom: 60px;
}

//keyframes

@keyframes animation__loader {
  0% {
    transform: translate(0) rotate(90deg);
    transform-origin: 0% 50%;
  }
  50% {
    transform: translate(0px) rotate(120deg);
    transform-origin: 0% 50%;
  }
  100% {
    transform: translate(0) rotate(60deg);
    transform-origin: 0% 50%;
    display: none;
  }
}
@keyframes end__loader {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
    display: none;
  }
}

// General

body {
  font-family: "Roboto";
  margin: 0;
  background-color: $Background;
  max-width: 1400px;
}
//loader

.loader__container {
  .loader__bar {
    background-color: $Primary;
    border: 2px solid $Grey;
    border-radius: 7px;
    width: 175px;
    height: 13px;
    margin-left: 187.5px;
    animation: animation__loader 2.7s forwards;
  }
  background-color: white;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.end__loader {
  animation: end__loader 0ms 2.7s forwards;
}
// Homepage

.main_container {
  width: 100%;
}
header {
  .header_logo {
    width: 200px;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  height: 63px;
  @include background__white;
}
.research--bar__background {
  .fa-solid,
  .fa-location-dot {
    color: $Grey;
    margin-right: 10px;
    left: 35px;
    position: relative;
  }
  .research-edit {
    background-color: $Grey_lighter;
    border: 0;
    height: 25px;
    margin-top: 13px;
    text-align: center;
  }
  ::placeholder {
    color: $Grey;
    font-family: "Roboto";
  }
  background-color: $Grey_lighter;
  box-shadow: inset 0px 8px 16px -5px rgba(126, 126, 126, 0.47);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
}
.infos__alignements {
  .main__title {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    margin-top: 33px;
    margin-bottom: 13px;
  }
  .sub__title {
    font-size: 18px;
    font-weight: 300;
    margin: 0;
    margin-bottom: 25px;
  }
  .btn__container {
    .second--btn__explore {
      &:hover {
        opacity: 1;
      }
      opacity: 0;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 10;
      background: linear-gradient($Secondary, $Primary);
      filter: brightness(120%);
      box-shadow: 0px 6px 12px 0px #00000026;
      @include btn__explore--restaurants;
      transition: opacity 500ms ease-in-out;
    }
    .button__explore-restaurants {
      background: linear-gradient($Secondary, $Primary);
      @include btn__explore--restaurants;
      box-shadow: 0px 2px 4px 0px #00000026;
    }
    position: relative;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.function__flex--column {
  .title__function {
    font-size: 24px;
    font-weight: 700;
    margin-left: 20px;
  }
  .num__circle {
    color: $white;
    font-size: 14.18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border: 0;
    border-radius: 24px;
    margin-left: -18px;
    background-color: $Primary;
  }
  .btn__function--flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .button__function {
    width: 322.49px;
    height: 72.38px;
    border: 0;
    border-radius: 20px;
    box-shadow: 0px 4px 15px 0px #00000026;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
    margin-left: 32.51px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
  }
  .function__icon {
    margin-left: 37px;
    margin-right: 25px;
  }
  .fa-mobile-screen-button {
    width: 13.02px;
    height: 19.9px;
    color: $Grey_brighter;
  }
  .fa-list-ul {
    height: 15.92px;
    color: $Grey_brighter;
  }
  .fa-store {
    height: 17.91px;
    color: $Primary;
  }
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  @include background__white;
}
.title__restaurants {
  margin-top: 45px;
  margin-left: 20px;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  width: 275px;
  height: 68px;
}
.margin__cards {
  .card {
    width: 340px;
    border: 0;
    border-radius: 15px;
    @include background__white;
  }
  .img__card {
    width: 100%;
    height: 174px;
    border: 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    object-fit: cover;
  }
  .badge__nouveau {
    width: 80px;
    height: 29px;
    color: $Green_Font;
    background-color: $Green;
    font-size: 14px;
    font-weight: 500;
    margin-top: 13px;
    margin-left: 248px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .name__restaurants {
    font-size: 18px;
    font-weight: 700;
    margin: 13px 0 0 13px;
  }
  .subname__restaurants {
    font-size: 17px;
    font-weight: 300;
    margin-left: 13px;
    margin-top: 0;
  }
  .flex__txt--restaurants {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .fa-regular {
    width: 22px;
    height: 21px;
  }
  .fa-heart {
    height: 21px;
    margin-right: 25px;
    margin-bottom: -15px;
  }
  .heart__container {
    .full__heart {
      &:hover {
        opacity: 1;
      }
      opacity: 0;
      position: absolute;
      left: 0;
      bottom: 7px;
      z-index: 10;
      transition: opacity 500ms ease-in-out;
      background: linear-gradient($Primary, $Secondary);
      background-clip: border-box;
      -webkit-background-clip: text;
      color: transparent;
    }
    position: relative;
    margin-top: 25px;
    font-size: 22px;
  }
  position: relative;
  top: -25px;
  width: 340px;
  height: 1058px;
  gap: 13px;
  margin-left: 17px;
  margin-right: 18px;
}
.background__footer {
  .logo__footer {
    font-family: "Shrikhand", serif;
  }
  .txt--logo__footer {
    font-size: 18px;
    font-weight: 400;
    margin-top: 22px;
    margin-bottom: 16px;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  width: 100%;
  background-color: $Grey;
}
.flex__footer {
  display: flex;
  flex-direction: column;
}
.margin__footer {
  height: 186px;
  margin-left: 25px;
  color: $white;
}
.directionRow__footer {
  .fa-utensils {
    width: 11px;
    height: 13px;
    margin-top: 2px;
  }
  .fa-handshake-angle {
    width: 11.92px;
    height: 13px;
  }
  .first--title__footer {
    font-size: 16px;
    font-weight: 500;
    width: 168px;
    margin: 0 0 7px 15px;
  }
  display: flex;
  flex-direction: row;
}
.second--title__footer {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  margin-right: 45px;
  margin-bottom: 7px;
  text-decoration: none;
  color: $white;
}

//Media Queries

/* Medium devices (tablets, larger than 767.98px) */

@media (min-width: 767.98px) {
  .margin__cards {
    position: initial;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .section__cards {
    margin-bottom: 40px;
  }
  .cards__responsive {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    margin-bottom: 50px;
  }
  .directionRow__footer--responsive {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .txt--logo__footer {
    margin-top: 0 !important;
    text-align: center;
  }
  .margin__footer {
    height: 120px;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* Larges devices (desktop, larger than 1024px) */

@media (min-width: 1024px) {
  header {
    height: 96px;
  }
  .main__title {
    font-size: 40px !important;
  }
  .title__restaurants {
    margin-top: 30px;
    margin-left: 180px;
    margin-bottom: 28px;
    width: 268.72px;
    height: 28px;
  }
  .section__cards {
    .margin__cards {
      .cards__responsive {
        display: flex;
        flex-direction: row;
        gap: 100px;
        margin-bottom: 50px;
      }
      .card {
        .badge__nouveau {
          margin-left: 25%;
          max-width: 1440px;
        }
        width: 490px;
        height: 251px;
      }
      display: block;
      position: initial;
      width: 75%;
      height: 552px;
      margin-left: 180px;
      margin-right: 180px;
    }
    width: 100%;
    height: 608px;
    gap: 28px;
  }
  .flex__footer {
    height: 114px;
  }
  .margin__footer {
    height: 100%;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-top: 64px;
    margin-left: 39%;
    margin-right: 25px;
  }
  .directionRow__footer--responsive {
    width: 100%;
  }
}
